# SpeedrunApp

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/net/juzabel/speedrunapp/: ExampleInstrumentedTest.kt  FakeDataProvider.kt
app/src/androidTest/java/net/juzabel/speedrunapp/base/: BaseInstrumentedTest.kt
app/src/androidTest/java/net/juzabel/speedrunapp/interactor/: GameInteractorInstrumentedTest.kt  RunInteractorInstrumentedTest.kt
app/src/androidTest/resources/json/api/v1/games/: games.json  games_1.json  games_2.json
app/src/androidTest/resources/json/api/v1/runs/: runs_1.json  runs_2.json
app/src/androidTest/resources/json/api/v1/users/: user_1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/juzabel/speedrunapp/common/: SpeedrunApplication.kt
app/src/main/java/net/juzabel/speedrunapp/data/db/: DBAdapter.kt  DataBase.kt
app/src/main/java/net/juzabel/speedrunapp/data/db/dao/: GameDao.kt  RunDao.kt
app/src/main/java/net/juzabel/speedrunapp/data/db/entity/: GameEntity.kt  RunEntity.kt
app/src/main/java/net/juzabel/speedrunapp/data/mapper/: GameMapper.kt  RunMapper.kt
app/src/main/java/net/juzabel/speedrunapp/data/network/: Api.kt  RestService.kt
app/src/main/java/net/juzabel/speedrunapp/data/network/entity/: Assets.kt  Data.kt  Game.kt  GameData.kt  Image.kt  Name.kt
app/src/main/java/net/juzabel/speedrunapp/data/network/entity/game/: Assets.kt  Game.kt  Image.kt
app/src/main/java/net/juzabel/speedrunapp/data/repository/: GameRepositoryImpl.kt  RunRepositoryImpl.kt
app/src/main/java/net/juzabel/speedrunapp/data/repository/datafactory/: GameDataFactory.kt  RunDataFactory.kt
app/src/main/java/net/juzabel/speedrunapp/data/repository/datasource/: GameDBDataSource.kt  GameDataSource.kt  GameNetworkDataSource.kt  RunDBDataSource.kt  RunDataSource.kt  RunNetworkDataSource.kt
app/src/main/java/net/juzabel/speedrunapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/net/juzabel/speedrunapp/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/net/juzabel/speedrunapp/domain/exception/: DBItemNotFoundException.kt
app/src/main/java/net/juzabel/speedrunapp/domain/interactor/: GameInteractor.kt  RunInteractor.kt
app/src/main/java/net/juzabel/speedrunapp/domain/interactor/base/: UseCase.kt  UseCaseObservable.kt  UseCaseSingle.kt
app/src/main/java/net/juzabel/speedrunapp/domain/model/: Game.kt  Run.kt
app/src/main/java/net/juzabel/speedrunapp/domain/repository/: GameRepository.kt  RunRepository.kt
app/src/main/java/net/juzabel/speedrunapp/presentation/: MainActivity.kt  Navigator.kt
app/src/main/java/net/juzabel/speedrunapp/presentation/base/: BaseContract.kt  DisposableManager.kt
app/src/main/java/net/juzabel/speedrunapp/presentation/base/extensions/: FragmentExtensions.kt
app/src/main/java/net/juzabel/speedrunapp/presentation/contract/: HomeContract.kt  RunContract.kt
app/src/main/java/net/juzabel/speedrunapp/presentation/presenter/: HomePresenter.kt  RunPresenter.kt
app/src/main/java/net/juzabel/speedrunapp/presentation/util/: ImageUtil.kt  VideoUtil.kt
app/src/main/java/net/juzabel/speedrunapp/presentation/view/adapter/: GamesAdapter.kt
app/src/main/java/net/juzabel/speedrunapp/presentation/view/fragment/: HomeFragment.kt  RunFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_run.xml  item_game.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/net/juzabel/speedrunapp/test/: FakeDataProvider.kt
app/src/test/java/net/juzabel/speedrunapp/test/base/: BaseTest.kt  TestDisposableObserver.kt  TrampolineSchedulerRule.kt
app/src/test/java/net/juzabel/speedrunapp/test/interactor/: GameInteractorTest.kt  RunInteractorTest.kt
app/src/test/java/net/juzabel/speedrunapp/test/presenter/: HomePresenterTest.kt  RunPresenterTest.kt
app/src/test/java/net/juzabel/speedrunapp/test/repository/: GameRepositoryTest.kt  RunRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
